# xunit-fixture-api

./: .dockerignore  Dockerfile  README.md  Run-Integration-Tests.ps1  docker-compose.yml  xunit-fixture-api.sln
.circleci/: config.yml
Xunit.Fixture.Api/: Class1.cs
example/Xunit.Fixture.Api.Example/: Dockerfile  Program.cs  Startup.cs
example/Xunit.Fixture.Api.Example.Tests/: DateTests.cs  TestBase.cs  Xunit.Fixture.Api.Example.Tests.csproj
example/Xunit.Fixture.Api.Example/Controllers/: DateController.cs
example/Xunit.Fixture.Api.Example/Models/: DateDto.cs
example/Xunit.Fixture.Api.Example/Properties/: launchSettings.json
src/Xunit.Fixture.Api/: ApiTestFixture.cs  IApiTestFixture.cs  Xunit.Fixture.Api.csproj
src/Xunit.Fixture.Api/Extensions/: AssertionExtensions.cs  AutoFixtureExtensions.cs  ConvenienceExtensions.cs  ExpressionExtensions.cs  PostRequestExtensions.cs  PropertyExtensions.cs  RestExtensions.cs  SetupRequestExtensions.cs  UrlHelper.cs
src/Xunit.Fixture.Api/Infrastructure/: ExceptionAggregator.cs
